testing=#Mode 1 or 0
pathToApkFolder= #Path where the Decompiled Apk Folder is
nameOfApk=#Unused atm.
imageFolder=#Path where the pics will saved temporarly
pathToYgopro=#Path to the YGOPRO Client on the Machine
pathOfAIs=#Path to the AI-Folder where the full.luas will be saved
pathToApkScriptFolder=#Complete Path to The Decompiled Script Folder e.g. /sysroot/ygopro/assets/script
manualFolder=#Folder where you can add scripts manually if they are bugged e.g. /sysroot/manual_added
oldScriptFolder=#Folder where you save the original scripts of the Apk. e.g. /sysroot/ygopro_old/assets/script
live2017ScriptFolder=#Complete Path to Live2017 Script Folder e.g. /sysroot/ygopro-percy/expansions/live2017/script
liveAnimeScriptFolder=#Complete Path to LiveAnime Script Folder e.g. /sysroot/ygopro-percy/expansions/liveanime/script
ygoproScriptFolder=#Complete Path to Ygopro Script Folder e.g. /sysroot/ygopro-percy/script
nameOfMainOBB=main.4.co.ygopro.ygoproandroid.obb
nameOfPatchOBB=patch.49.co.ygopro.ygoproandroid.obb
#Has Default Values
#Default Names of the Live-Folders
liveImages=/Live-images
live2017=/expansions/live2017
liveanime=/expansions/liveanime