testing=#Mode 1 or 0
DoUpload=#Mode 1 or 0
pathToApkFolder= #Path where the Decompiled Apk Folder is
nameOfApk=#name of apk after replacing
nameOfSimpleApk=_simple
nameOfExperiencedApk=_experienced
imageFolder=#Path where the pics will saved temporarly
pathToYgopro=#Path to the YGOPRO Client on the Machine
pathToExceptPics=#A Path, where are all the Files integrated that are in the main.obb to save Storage of obbs
pathOfAIs=#Path to the AI-Folder where the full.luas will be saved
pathToApkScriptFolder=#Complete Path to The Decompiled Script Folder e.g. /sysroot/ygopro/assets/script
manualFolder=#Folder where you can add scripts manually if they are bugged e.g. /sysroot/manual_added
oldScriptFolder=#Folder where you save the original scripts of the Apk. e.g. /sysroot/ygopro_old/assets/script
live2017ScriptFolder=#Complete Path to Live2017 Script Folder e.g. /sysroot/ygopro-percy/expansions/live2017/script
liveAnimeScriptFolder=#Complete Path to LiveAnime Script Folder e.g. /sysroot/ygopro-percy/expansions/liveanime/script
ygoproScriptFolder=#Complete Path to Ygopro Script Folder e.g. /sysroot/ygopro-percy/script
nameOfPatchOBB=patch.49.co.ygopro.ygoproandroid.obb
nameOfZipFile=pics_normal.zip
nameOfOutput=#Name of Output Folder
#Has Default Values
#Default Names of the Live-Folders
liveImages=/Live-images
live2017=/expansions/live2017
liveanime=/expansions/liveanime
